# LoginAndRegistration

./: LoginAndRegistration.sln
LoginAndRegistration/: LoginAndRegistration.csproj  Startup.cs  appsettings.json  gitignore
LoginAndRegistration/Areas/Identity/: IdentityHostingStartup.cs
LoginAndRegistration/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LoginAndRegistration/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
LoginAndRegistration/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
LoginAndRegistration/Controllers/: AccountController.cs  Administration.cs  HomeController.cs
LoginAndRegistration/Data/: ApplicationDbContext.cs
LoginAndRegistration/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210406091834_IntiailMigration.Designer.cs  20210406091834_IntiailMigration.cs  20210406115036_AddApplicationUSerToDb.Designer.cs  20210406115036_AddApplicationUSerToDb.cs  20210407084648_ChangesInDb.Designer.cs  20210407084648_ChangesInDb.cs  20210407090654_AnotherChangesInDb.Designer.cs  20210407090654_AnotherChangesInDb.cs  ApplicationDbContextModelSnapshot.cs
LoginAndRegistration/Models/: ApplicationUser.cs  DapperMethods.cs
LoginAndRegistration/Properties/: launchSettings.json
LoginAndRegistration/StripeClass/: StripeSetting.cs
LoginAndRegistration/ViewModel/: CreateRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
LoginAndRegistration/Views/Account/: ExternalLoginCallback.cshtml  ExternalLoginView.cshtml  GetUserDetails.cshtml  Login.cshtml  Register.cshtml
LoginAndRegistration/Views/Administration/: CreateRole.cshtml
LoginAndRegistration/Views/Home/: Payment.cshtml
LoginAndRegistration/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
